<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./demo-styles.css" id="demo-styles">
</head>
<body class="surface on-surface-text">
  <header class="surface-variant on-surface-variant-text">
    <h1 class="display-medium">
      Sign up form demo
    </h1>
    <span id="bundle-name" class="label-medium"></span>
  </header>

  <div id="demo">
    <script type="module" src="./analytics.js"></script>
    <baller-form braze-key="BRAZE-API-KEY-GOES-HERE" site-key="6Lc_quMoAAAAAMIrwXA8oqigA4uC29IDtyGtJo78">
      <style>
        baller-form {
          /* Typography */
          --baller-form-font-family: "Open Sans", "Trebuchet MS", Arial, "Helvetica Neue", sans-serif;

          /* Component Color Palette */
          --baller-form-color-primary: #4b6700;
          --baller-form-color-on-primary: #ffffff;
          --baller-form-color-primary-container: #c6f16d;
          --baller-form-color-on-primary-container: #141f00;

          --baller-form-color-secondary: #5a6148;
          --baller-form-color-on-secondary: #ffffff;
          --baller-form-color-secondary-container: #dee6c5;
          --baller-form-color-on-secondary-container: #171e09;

          --baller-form-color-tertiary: #396660;
          --baller-form-color-on-tertiary: #ffffff;
          --baller-form-color-tertiary-container: #bcece4;
          --baller-form-color-on-tertiary-container: #00201d;

          --baller-form-color-error: #ba1a1a;
          --baller-form-color-error-container: #ffdad6;
          --baller-form-color-on-error: #ffffff;
          --baller-form-color-on-error-container: #410002;

          --baller-form-color-background: #fefcf4;
          --baller-form-color-on-background: #1b1c17;

          --baller-form-color-surface: #fefcf4;
          --baller-form-color-on-surface: #1b1c17;
          --baller-form-color-surface-variant: #e2e4d4;
          --baller-form-color-on-surface-variant: #45483c;

          --baller-form-color-outline: #76786b;
          --baller-form-color-shadow: #000000;
          --baller-form-color-surface-tint: #4b6700;
          --baller-form-color-outline-variant: #c6c8b9;
          --baller-form-color-scrim: #000000;

          /* Checkbox styling */
          --baller-form-checkbox-outline-color: var(--baller-form-color-on-surface-variant);
          --baller-form-selected-container-color: var(--baller-form-color-primary);
          --baller-form-selected-icon-color: var(--baller-form-color-on-primary);

          /* Textfield Styling */
          --baller-form-text-field-focus-outline-color: var(--baller-form-color-primary);

          /* Button Styling */
          --baller-form-filled-button-container-color: var(--baller-form-color-primary);
          --baller-form-filled-button-container-shape: 9999px;

          /* Select Menu */
          --baller-form-outlined-select-text-field-outline-color: var(--baller-form-color-outline);
          --baller-form-outlined-select-text-field-input-text-color: var(--baller-form-color-on-surface);
          --baller-form-menu-background: var(--baller-form-color-surface-variant);
        }
      </style>
    </baller-form>
  </div>

  <script type="module">
    // Load the bundled version if the URL has a `prod` URL parameter
    const currentURL = new URL(window.location.href);
    const bundleName = document.getElementById('bundle-name');
    const demoStyles = document.getElementById('demo-styles');
    const isProduction = currentURL.host === 'baller-form.web.app';

    if (isProduction) {
      await import('./baller-form-bundle.js');
      bundleName.innerText = 'Production Bundle';
    } else {
      await import('../dist/src/baller-form.js');
      bundleName.innerText = 'Development Bundle';
      demoStyles.href = "/demo/demo-styles.css";
    }
  </script>

  <h3 class="display-small">Color Palette</h3>
  <section class="colors">
    <div class="color-role">
      <h5 class="title-medium">Accent Colors</h5>
      <ul class="color-palette">
        <li>
          <span class="color-swatch primary"></span> <span class="title-small">Primary Color</span>
        </li>
        <li>
          <span class="color-swatch secondary"></span> <span class="title-small">Secondary Color</span>
        </li>
        <li>
          <span class="color-swatch tertiary"></span> <span class="title-small">Tertiary Color</span>
        </li>
      </ul>
    </div>
    <div class="color-role">
      <h5 class="title-medium">Container Colors</h5>
      <ul class="color-palette">
        <li>
          <span class="color-swatch primary-container"></span> <span class="title-small">Primary Container Color</span>
        </li>
        <li>
          <span class="color-swatch secondary-container"></span> <span class="title-small">Secondary Container Color</span>
        </li>
        <li>
          <span class="color-swatch tertiary-container"></span> <span class="title-small">Tertiary Container Color</span>
        </li>
      </ul>
    </div>
    <div class="color-role">
      <h5 class="title-medium">Other Colors</h5>
      <ul class="color-palette">
        <li>
          <span class="color-swatch surface"></span> <span class="title-small">Surface Color</span>
        </li>
        <li>
          <span class="color-swatch surface-variant"></span> <span class="title-small">Surface Variant Color</span>
        </li>
        <li>
          <span class="color-swatch error"></span> <span class="title-small">Error Color</span>
        </li>
      </ul>
    </div>
  </section>
</body>
</html>
